<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Q-Matic</title>
</head>

<style>
     :root {
        --green1: #7fbf35;
        --green2: #038928;
        --green3: #027029;
    }
    
    body {
        background-color: #272727;
        color: white;
        overflow: hidden;
        height: 100vh;
    }
    
    .main-tbody {
        color: white;
    }
    
    .main-tbody tr {
        border: solid #00000000;
        font-size: 75px;
        color: var(--green2)!important;
    }
    
    .main-tbody tr td {
        width: 33.33%;
        text-align: center;
        font-weight: 700;
    }
    
    .mt-60 {
        margin-top: 60px;
    }
    
    .mt-40 {
        margin-top: 40px;
    }
    
    .mt-30 {
        margin-top: 30px;
    }
    
    .mt-20 {
        margin-top: 20px;
    }
    
    .mt-10 {
        margin-top: 10px;
    }
    
    .logo {
        width: 100%;
        text-align: center;
        font-size: 50px;
        background-color: var(--green2);
        padding-bottom: 20px;
        border: 0px solid #000000;
    }
    
    .logo h1 {
        font-size: 70px;
    }
    
    a,
    a h1 {
        text-decoration: none;
        color: #fff;
    }
    
    .qmatic-select {
        background-color: var(--green3);
        border: 0;
        color: white;
        overflow: hidden;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }
    
    .qmatic-select:focus,
    .qmatic-select:hover {
        cursor: pointer;
        overflow: hidden;
    }
    
    .qmatic-button:link,
    .qmatic-button {
        background-color: var(--green3);
        border: 0;
        color: white;
        overflow: hidden;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        width: 100%;
    }
    
    .qmatic-button:focus,
    .qmatic-button:hover {
        background-color: var(--green2);
    }
    
    .qmatic-button:active {
        background-color: var(--green1);
    }
    
    select:active,
    select:focus,
    .btn:focus,
    .btn:active {
        outline: none !important;
        box-shadow: none!important;
    }
</style>

<body>

    <div class="container">
        <div class="row">


            <div class="col-12 mt-40">
                <a href="/">
                    <div class="logo">
                        <h1>q-matic</h1>
                    </div>
                </a>
            </div>

            <div class="col-12 mt-30">
                <label> Gişe Numarası :</label>
                <select id="counterSelect" class="form-select form-select-lg  qmatic-select mb-3" aria-label=".form-select-lg example">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </div>
            <div class="col-12">
                <label> Sayaç Kategorisi :</label>
                <select id="groupSelect" class="form-select form-select-lg qmatic-select mb-3" aria-label=".form-select-lg example">
                    <option value="0" selected>Gişe İşlemleri</option>
                    <option value="1">Müşteri İşlemleri</option>
                    <option value="2">İdari İşlemleri</option>
                  </select>
            </div>
            <div class="col-12 mt-10">
                <button type="button" class="btn btn-primary btn-lg call-button qmatic-button">Müşteri Çağır</button>
            </div>


        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const button = document.querySelector('button');

        button.addEventListener('click', (e) => {
            let counterValue = document.getElementById('counterSelect').value;
            let groupValue = document.getElementById('groupSelect').value;

            let no = 1;
            while (no < 1000) {
                no = parseInt(Math.random() * 10000);
            }
            let res = {
                group: groupValue,
                counter: counterValue
            }
            socket.emit('call_number', res);
        });
    </script>
</body>

</html>